<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner-form{
            background-color: rgb(106, 106, 255);
            width: 500px;
            height: 600px;
            box-shadow: 1px 1px 10px gray;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .conteinerall{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        label{
            color: antiquewhite;
            font-family: monospace;
            font-size: 1.2em;
           
        }
        input{
            border: none;
            height: 30px;
            width: 330px;
            margin: 10px; 
        }
        #cadastro{
            border: 3px solid white;
            color: aliceblue;
            font-size: 1.2em;
            width: 300px;
            height: 30px;
            margin-left: 30px;
            background-color: rgb(99, 99, 255);
        }
        #cadastro:hover{
            background-color: white;
            color:rgb(99, 99, 255) ;
        }
        #mensagem{
            color: white;
            background-color: gray;
            text-align: center;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 1.2em;
            box-shadow: 1px 1px 10px gray;

        }
    </style>
</head>
<body>
    <form>
        <div class="conteiner-form">
            <div class="conteinerall">
                <div class="input">
                    <label>nome do usuário</label><br>
                    <input type="text" name="name" id="name" placeholder="seu nome...">
                </div>
                <div class="input">
                    <label>email</label><br>
                    <input type="email" name="email" id="email" placeholder="seu email...">
                </div>
                
                <button id="cadastro" onclick="cadastrou()">cadastrar</button>
                <div id="mensagem">
                    
                </div>
            </div>
       
        </div>
    </form>
    <script src="index.js"></script>
</body>
</html>
